[Unit]
Description=Pesticide Search Web Application
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/pesticide-search
Environment=PATH=/home/ubuntu/pesticide-search/venv/bin
ExecStart=/home/ubuntu/pesticide-search/venv/bin/python pesticide_search.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pesticide-search

# Resource limits to prevent OOM crashes
MemoryLimit=800M
CPUQuota=80%

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/pesticide-search

[Install]
WantedBy=multi-user.target




